<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(127, 122, 122);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px; 
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(147, 139, 139);
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu Site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header> 

   <main>
    <section id="assuntos">
        <p>Esportes Politica tecnlogia</p>
    </section>

    <section id="noticias">
        <article>
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque unde, in eius quia corporis delectus mollitia nam illum saepe maiores, repudiandae alias voluptate nesciunt fugiat adipisci eveniet! Iure, provident distinctio.</p>

            <aside>Artigo escrito por Jose da Silva</aside>
        </article>

    </section>

   </main>

   <footer>
    <p>Desenvolvido pelo evertinho</p>
   </footer>
</body>
</html>